.. scientific-visualization documentation master file, created by
   sphinx-quickstart on Thu Jul 14 18:03:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scientific-visualization's documentation!
====================================================

.. toctree::
   :maxdepth: 2

   rst/00-acknowledgements
   rst/00-dedications



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
