
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Acknowledgments &#8212; scientific-visualization 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="acknowledgments">
<span id="chap-acknowledgments"></span><h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<p>I would like to thank all my sponsors &amp; supporters for their great
contributions, comments and questions that help to improve the book
and the associated code. It’s really great to have these people on
your side you when you’re writing a book.</p>
<section id="sponsors-in-no-specific-order">
<h2>Sponsors (in no specific order)<a class="headerlink" href="#sponsors-in-no-specific-order" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Scott Lasley (<a class="reference external" href="https://github.com/selasley">&#64;selasley</a>)</p></li>
<li><p>Steven Armour (<a class="reference external" href="https://github.com/GProtoZeroW">&#64;GProtoZeroW</a>)</p></li>
<li><p>Daniel Gomez (<a class="reference external" href="https://github.com/dangom">&#64;dangom</a>)</p></li>
<li><p>Nathan Howell (<a class="reference external" href="https://github.com/neh">&#64;neh</a>)</p></li>
<li><p>Aymen-lng (<a class="reference external" href="https://github.com/Aymen-lng">&#64;Aymen-lng</a>)</p></li>
<li><p>Paniterka (<a class="reference external" href="https://github.com/paniterka">&#64;paniterka</a>)</p></li>
<li><p>t. m. k. (<a class="reference external" href="https://github.com/teehemkay">&#64;teehemkay</a>)</p></li>
<li><p>Alberto Mario Ceballos-Arroyo (<a class="reference external" href="https://github.com/alceballosa">&#64;alceballosa</a>)</p></li>
<li><p>Panagiotis Simakis (<a class="reference external" href="https://github.com/sp1thas">&#64;sp1thas</a>)</p></li>
<li><p>Anton Emelyanov (<a class="reference external" href="https://github.com/emertonyc">&#64;emertonyc</a>)</p></li>
<li><p>Florent Langenfeld (<a class="reference external" href="https://github.com/FloLangenfeld">&#64;FloLangenfeld</a>)</p></li>
<li><p>Andrei Berceanu (<a class="reference external" href="https://github.com/berceanu">&#64;berceanu</a>)</p></li>
<li><p>Robin Mattheussen (<a class="reference external" href="https://github.com/romatthe">&#64;romatthe</a>)</p></li>
<li><p>Robert Crim (<a class="reference external" href="https://github.com/ottbot">&#64;ottbot</a>)</p></li>
<li><p>Jonas Bernoulli (<a class="reference external" href="https://github.com/tarsius">&#64;tarsius</a>)</p></li>
</ul>
</section>
<section id="supporters-in-no-specific-order">
<h2>Supporters (in no specific order)<a class="headerlink" href="#supporters-in-no-specific-order" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Andrew (<a class="reference external" href="https://github.com/ahuang11">&#64;ahuang11</a>)</p></li>
<li><p>Alister Burt (<a class="reference external" href="https://github.com/alisterburt">&#64;alisterburt</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/argapost">&#64;argapost</a></p></li>
<li><p><a class="reference external" href="https://github.com/artinus">&#64;artinus</a></p></li>
<li><p>Avihay Bar (<a class="reference external" href="https://github.com/avihaybar">&#64;avihaybar</a>)</p></li>
<li><p>Georgios Bakirtzis (<a class="reference external" href="https://github.com/bakirtzisg">&#64;bakirtzisg</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/BCMarquez">&#64;BCMarquez</a></p></li>
<li><p>Behrooz Bashokooh (<a class="reference external" href="https://github.com/BehroozBashokooh">&#64;BehroozBashokooh</a>)</p></li>
<li><p>Bill Little (<a class="reference external" href="https://github.com/bjlittle">&#64;bjlittle</a>)</p></li>
<li><p>Benjamin Morgan (<a class="reference external" href="https://github.com/bjmorgan">&#64;bjmorgan</a>)</p></li>
<li><p>Sébastien Boisgérault (<a class="reference external" href="https://github.com/boisgera">&#64;boisgera</a>)</p></li>
<li><p>Brandon Rohrer (<a class="reference external" href="https://github.com/brohrer">&#64;brohrer</a>)</p></li>
<li><p>Brian Hamilton (<a class="reference external" href="https://github.com/bsxfun">&#64;bsxfun</a>)</p></li>
<li><p>Christopher Anderson (<a class="reference external" href="https://github.com/chrisLanderson">&#64;chrisLanderson</a>)</p></li>
<li><p>Chris Short (<a class="reference external" href="https://github.com/ChristopherShort">&#64;ChristopherShort</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/ciscostud">&#64;ciscostud</a></p></li>
<li><p>Chris Morgan (<a class="reference external" href="https://github.com/cmorgan">&#64;cmorgan</a>)</p></li>
<li><p>Onuralp (<a class="reference external" href="https://github.com/cx0">&#64;cx0</a>)</p></li>
<li><p>Jochen Schröder (<a class="reference external" href="https://github.com/cycomanic">&#64;cycomanic</a>)</p></li>
<li><p>David Ignacio Cortes (<a class="reference external" href="https://github.com/davidcortesortuno">&#64;davidcortesortuno</a>)</p></li>
<li><p>Danylo Malyuta (<a class="reference external" href="https://github.com/dmalyuta">&#64;dmalyuta</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/earlev4">&#64;earlev4</a></p></li>
<li><p>Eitan Lees (<a class="reference external" href="https://github.com/eitanlees">&#64;eitanlees</a>)</p></li>
<li><p>Javier González Monge (<a class="reference external" href="https://github.com/Enterprixe">&#64;Enterprixe</a>)</p></li>
<li><p>Folgert Karsdorp (<a class="reference external" href="https://github.com/fbkarsdorp">&#64;fbkarsdorp</a>)</p></li>
<li><p>Federico Vaggi (<a class="reference external" href="https://github.com/FedericoV">&#64;FedericoV</a>)</p></li>
<li><p>Francisco (<a class="reference external" href="https://github.com/fpozon">&#64;fpozon</a>)</p></li>
<li><p>Giovanni d’Ario (<a class="reference external" href="https://github.com/gdario">&#64;gdario</a>)</p></li>
<li><p>Georg Wille (<a class="reference external" href="https://github.com/georgwille">&#64;georgwille</a>)</p></li>
<li><p>Luciano Gerber (<a class="reference external" href="https://github.com/gerberl">&#64;gerberl</a>)</p></li>
<li><p>Jeff Borisch (<a class="reference external" href="https://github.com/horshacktest">&#64;horshacktest</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/imsalte">&#64;imsalte</a></p></li>
<li><p><a class="reference external" href="https://github.com/jafvert">&#64;jafvert</a></p></li>
<li><p>Jonathan Whitmore (<a class="reference external" href="https://github.com/jbwhit">&#64;jbwhit</a>)</p></li>
<li><p>Julien Hillairet (<a class="reference external" href="https://github.com/jhillairet">&#64;jhillairet</a>)</p></li>
<li><p>Joseph Szymborski (<a class="reference external" href="https://github.com/jszym">&#64;jszym</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/ltosti">&#64;ltosti</a></p></li>
<li><p>Matthieu Leroy (<a class="reference external" href="https://github.com/m-leroy">&#64;m-leroy</a>)</p></li>
<li><p>Markus Degen (<a class="reference external" href="https://github.com/MarkusDegen">&#64;MarkusDegen</a>)</p></li>
<li><p>Michael Dick (<a class="reference external" href="https://github.com/midick">&#64;midick</a>)</p></li>
<li><p>Niru Maheswaranathan (<a class="reference external" href="https://github.com/nirum">&#64;nirum</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/ofrighil">&#64;ofrighil</a></p></li>
<li><p><a class="reference external" href="https://github.com/oszaar">&#64;oszaar</a></p></li>
<li><p><a class="reference external" href="https://github.com/paulgoulain">&#64;paulgoulain</a></p></li>
<li><p>Paul Nakroshis (<a class="reference external" href="https://github.com/paulnakroshis">&#64;paulnakroshis</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/qsandi">&#64;qsandi</a></p></li>
<li><p>Rik Huygen (<a class="reference external" href="https://github.com/rhuygen">&#64;rhuygen</a>)</p></li>
<li><p>Rich Teague (<a class="reference external" href="https://github.com/richteague">&#64;richteague</a>)</p></li>
<li><p>Rocco Meli (<a class="reference external" href="https://github.com/RMeli">&#64;RMeli</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/s7oneghos7">&#64;s7oneghos7</a></p></li>
<li><p>Sébastien Le Maguer (<a class="reference external" href="https://github.com/seblemaguer">&#64;seblemaguer</a>)</p></li>
<li><p>Andrew Slabko (<a class="reference external" href="https://github.com/slabko">&#64;slabko</a>)</p></li>
<li><p>wonjun (<a class="reference external" href="https://github.com/sleepyeye">&#64;sleepyeye</a>)</p></li>
<li><p>Serge Toropov (<a class="reference external" href="https://github.com/sombr">&#64;sombr</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/samdani-1729">&#64;samdani-1729</a></p></li>
<li><p>Shen Zhou (<a class="reference external" href="https://github.com/szsdk">&#64;szsdk</a>)</p></li>
<li><p>Thomas Lentali (<a class="reference external" href="https://github.com/tlentali">&#64;tlentali</a>)</p></li>
<li><p>VO-PY (<a class="reference external" href="HTTPS://GITHUB.COM/VO-PY">&#64;VO-PY</a>)</p></li>
<li><p>Xavier Olive (<a class="reference external" href="https://github.com/xoolive">&#64;xoolive</a>)</p></li>
<li><p>Izaak “Zaak” Beekman (<a class="reference external" href="https://github.com/zbeekman">&#64;zbeekman</a>)</p></li>
<li><p>zguo (<a class="reference external" href="https://github.com/zguoch">&#64;zguoch</a>)</p></li>
<li><p>Zhang Zhou (<a class="reference external" href="https://github.com/zznature">&#64;zznature</a>)</p></li>
</ul>
<p>A special thanks to <strong>Eitan Lees</strong> who reviewed several chapters to
correct my poor English. All remaining typos are my own. I also would
like to thank <strong>Sébastien Boisgérault</strong> who helped me a lot with the
automated build process (well, actually, he setup everything).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scientific-visualization</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, rougier et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/00-acknowledgments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>