
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>A primer on colors &#8212; scientific-visualization 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="a-primer-on-colors">
<span id="chap-colors"></span><h1>A primer on colors<a class="headerlink" href="#a-primer-on-colors" title="Permalink to this headline">¶</a></h1>
<p>Color is a <a class="reference external" href="https://en.wikipedia.org/wiki/Color">highly complex topic</a> and a whole book would
probably not be enough to explain each and every aspect. This is the
reason why I won’t try to explain everything here, the other reason
being that I’m simply not knowledgeable enough on the topic. There are
nonetheless a few things that are good to know, for example
how are colors represented on a computer. To represent a color on a
computer, we use (most of the time) the notion of a <a class="reference external" href="https://en.wikipedia.org/wiki/Color_model">color model</a> (how do we represent a
color) and a <a class="reference external" href="https://en.wikipedia.org/wiki/Color_space">color space</a> (what colors can be
represented). There exists several color models (RGB, HSV, HLS, CMYK,
CIEXYZ, CIELAB, etc.) and several color spaces (Adobe RGB, sRGB,
Colormatch RGB, etc.) such that you can access the same color space
using different color models. The standard for computers (since 1996)
is the <a class="reference external" href="https://en.wikipedia.org/wiki/SRGB">sRGB color space</a> where
the <cite>s</cite> stands for standard. This color space uses an additive color
model based on the RGB model. This means that to obtain a given color,
you need to mix different amounts of red, green, and blue light.  When
these amounts are all zero, you obtain black and when these amounts
are all at full intensity, you obtain white (D65 white point, see <a class="reference external" href="https://en.wikipedia.org/wiki/CIE_1931_color_space">CIE
1931 xy chromaticity space</a>).</p>
<p>Consequently, when you specify a color in matplotlib
(e.g. <cite>“#123456”</cite>), you need to realize that this color is implicitly
encoded in the sRGB color model and space. This draws immediate
consequences. For example, if you try to produce a gradient between
two colors using a naive approach, you’ll get wrong perceptual results
because the sRGB model is not linear. This is illustrated on figure
<span class="xref std std-ref">figure-color-gradients</span> where I plotted gradients using the sRGB
naive approach (first line on each gradient). You can observe that the
result is far from being satisfactory. A better way to build a
gradient is to first convert colors to the linear RGB space, apply
the gradient, and then convert it back to the sRGB color model. This is
illustrated on the second line of each gradient that are now
perceptually smoother. A third (and better) solution is to use the
<a class="reference external" href="https://en.wikipedia.org/wiki/CIELAB_color_space">CIE Lab</a> model
that has been tailored to the human perception and provides a
perceptually uniform space. It is a bit more complicated to manipulate
and you’ll need external packages such as <a class="reference external" href="https://scikit-image.org/">scikit-image</a> or <a class="reference external" href="https://colour.readthedocs.io/en/develop/index.html">colour</a> to make the
conversion between the different models and spaces, but results are
worth the effort.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="rst/colors/color-gradients.pdf"><img alt="rst/colors/color-gradients.pdf" src="rst/colors/color-gradients.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Linear color gradients using different color models
<span class="label">figure-color-gradients</span> (sources: <span class="source">colors/color-gradients.py</span>).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Another popular model is the <a class="reference external" href="https://en.wikipedia.org/wiki/HSL_and_HSV">HSV</a> model that stands for
Hue, Saturation and Value (see figure <span class="xref std std-ref">figure-color-wheel</span>). It
provides an alternate color model to access the same color space as
the sRGB system. Matplotlib provides methods to convert to and
from the HSV model (see the <a class="reference external" href="https://matplotlib.org/stable/api/colors_api.html">colors</a> module).</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="rst/colors/color-wheel.pdf"><img alt="rst/colors/color-wheel.pdf" src="rst/colors/color-wheel.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Color wheel (HSV)
<span class="label">figure-color-wheel</span> (sources: <span class="source">colors/color-wheel.py</span>).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="choosing-colors">
<h2>Choosing colors<a class="headerlink" href="#choosing-colors" title="Permalink to this headline">¶</a></h2>
<p>Maybe at this point the only question you have in mind is “Ok,
interesting, but how do I choose a color then? Do I even have to
choose anyway?” For this second question, you can actually let
Matplotlib choose for you. When you draw several plots at once, you
may have noticed that the plots use several different colors. These
colors are picked from what is called a color cycle:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.prop_cycle&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">by_key</span><span class="p">()[</span><span class="s1">&#39;color&#39;</span><span class="p">])</span>
<span class="go">[&#39;#1f77b4&#39;, &#39;#ff7f0e&#39;, &#39;#2ca02c&#39;, &#39;#d62728&#39;, &#39;#9467bd&#39;,</span>
<span class="go"> &#39;#8c564b&#39;, &#39;#e377c2&#39;, &#39;#7f7f7f&#39;, &#39;#bcbd22&#39;, &#39;#17becf&#39;]</span>
</pre></div>
</div>
<p>These colors come from the <cite>tab10</cite> colormap which itself comes from
the <a class="reference external" href="https://www.tableau.com/">Tableau</a> software:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.colors</span> <span class="k">as</span> <span class="nn">colors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;tab10&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">colors</span><span class="o">.</span><span class="n">to_hex</span><span class="p">(</span><span class="n">cmap</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="go">[&#39;#1f77b4&#39;, &#39;#ff7f0e&#39;, &#39;#2ca02c&#39;, &#39;#d62728&#39;, &#39;#9467bd&#39;,</span>
<span class="go"> &#39;#8c564b&#39;, &#39;#e377c2&#39;, &#39;#7f7f7f&#39;, &#39;#bcbd22&#39;, &#39;#17becf&#39;]</span>
</pre></div>
</div>
<p>These colors have been designed to be sufficiently different such as
to ease the visual perception of difference while being not too
aggressive on the eye (compared to saturated pure blue, green or red
colors for example). If you need more colors, you need first to ask
yourself whether you really need more colors. Then, and only then, you
might consider using palettes that have been designed with care. This
is the case of the open color palette (see figure
<span class="xref std std-ref">figure-open-colors</span>) and the material color palette (see
<span class="xref std std-ref">figure-material-colors</span>). For example, on figure
<span class="xref std std-ref">stacked-plots</span>, I use two color stacks (<cite>blue grey</cite> and <cite>yellow</cite>
from the material palettes) to highlight an area of interest.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="rst/colors/stacked-plots.pdf"><img alt="rst/colors/stacked-plots.pdf" src="rst/colors/stacked-plots.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Stacked plots using two different color stacks to better highlight
an area of interest <span class="label">stacked-plots</span> (sources:
<span class="source">colors/stacked-plots.py</span>).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="rst/colors/open-colors.pdf"><img alt="rst/colors/open-colors.pdf" src="rst/colors/open-colors.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Open colors
<span class="label">figure-open-colors</span> (sources: <span class="source">colors/open-colors.py</span>).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="rst/colors/material-colors.pdf"><img alt="rst/colors/material-colors.pdf" src="rst/colors/material-colors.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Material colors
<span class="label">figure-material-colors</span> (sources: <span class="source">colors/material-colors.py</span>).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Another usage is to use color stacks to identify different groups
while allowing variation inside each group. When doing this, you need
to conserve the same color semantics throughout all your subsequent
figures.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="rst/colors/colored-hist.pdf"><img alt="rst/colors/colored-hist.pdf" src="rst/colors/colored-hist.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Identification of groups with internal variations using color stacks.
<span class="label">figure-colored-hist</span> (sources: <span class="source">colors/colored-hist.py</span>).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Another popular usage of color is to show some plots associated with their standard deviation (SD) or standard error (SE). To do that, there are two different ways to do it. Either with use palettes as the o,e defined previously or we use transparency using the <cite>alpha</cite> keyword. Let’s compare the results.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="rst/colors/alpha-vs-color.pdf"><img alt="rst/colors/alpha-vs-color.pdf" src="rst/colors/alpha-vs-color.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Showing standard deviation, with or without transparency
<span class="label">figure-alpha-vs-color</span> (sources: <span class="source">colors/alpha-vs-color.py</span>).</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>As you can see on the left part of figure <span class="xref std std-ref">figure-alpha-vs-color</span>, using transparency results in the two plots to be somehow mixed together. This might be a useful effect since it allows you to show what is happening in shared  areas. This is not the case when using opaque colors and you thus have to decide which plot is covering the other (using <cite>zorder</cite>). Note that the choice of one or the other solution is up to you since it very much depends on your data.</p>
<p>However, it is important to note that the use of transparency is quite specific in the sense that the visual result is not specified explicitly in the script. It depends actually from the actual rendering of the figure and the way matplotlib composes the different elements. Let’s consider for example a scatter plot (normal distribution) where each point is transparent (10%):</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="rst/colors/alpha-scatter.pdf"><img alt="rst/colors/alpha-scatter.pdf" src="rst/colors/alpha-scatter.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Semi-transparent scatter plots
<span class="label">figure-alpha-scatter</span> (sources: <span class="source">colors/alpha-scatter.py</span>).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>On the left part of figure <span class="xref std std-ref">figure-alpha-scatter</span>, we can see the result with a perceptually darker area in the center. This is a direct result of rendering several small discs on top of each other in the central area. If we want to quantify this perceptual result, we need to use a trick. The trick is to render the scatter plot in an array such that we can consider the result as an image. Such image is displayed in the central part and from this, we can play with the perceptual density as shown on the right part.</p>
</section>
<section id="choosing-colormaps">
<h2>Choosing colormaps<a class="headerlink" href="#choosing-colormaps" title="Permalink to this headline">¶</a></h2>
<p>Colormapping corresponds to the mapping of values to colors, using a colormap that defines, for each value, the corresponding color. There are different types of colormaps (sequential, diverging, cyclic, qualitative or none of these) that correspond to different use cases. It is is important to use the right type or colormap that corresponds to your data. To pick a colormap, you can start by answering questions illustrated on figure <span class="xref std std-ref">colormap-tree</span> and then choose the corresponding <a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colormaps.html">colormap</a> from the matplotlib website.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="rst/colors/colormap-tree.pdf"><img alt="rst/colors/colormap-tree.pdf" src="rst/colors/colormap-tree.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">How to choose a colormap?
<span class="label">colormap-tree</span></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Problem is, for each type, there exist several colormaps. But if you pick the right type, the choice is yours and depends mostly on you aesthetic taste. As long as you choose the right type, you cannot be wrong. Figure <span class="xref std std-ref">figure-mona-lisa</span> a few choices associated with sequential colormaps and they all look good. In this case, one selection criterion could be the fact that the image represents a human being and we may prefer a colormap close to skin tones.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="rst/colors/mona-lisa.pdf"><img alt="rst/colors/mona-lisa.pdf" src="rst/colors/mona-lisa.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Variations on Mona Lisa (Leonardo da Vinci, 1503).
<span class="label">figure-mona-lisa</span> (sources: <span class="source">colors/mona-lisa.py</span>).</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Diverging colormaps needs special care because they are really composed of two gradients with a special central value. By default, this central value is mapped to 0.5 in the normalized linear mapping and this works pretty well as long as the absolute minimum and maximum value of your data are the same. Now, consider the situation illustrated on figure <span class="xref std std-ref">figure-colormap-transform</span>. Here we have a small domain with negative values and a larger domain with positive values. Ideally, we would like the negative values to be mapped with blueish colors and positive values with yellowish colors. If we use a diverging colormap without any precaution, there’s no guarantee that we’ll obtain the result we want. To fix the problem, we thus need to tell matplotlib what is the central value and to do this, we need to use a <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.colors.TwoSlopeNorm.html#matplotlib.colors.TwoSlopeNorm">Two Slope norm</a> instead of a <a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colormapnorms.html#">Linear norm</a>.</p>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="rst/colors/colormap-transform.pdf"><img alt="rst/colors/colormap-transform.pdf" src="rst/colors/colormap-transform.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Colormap with linear norm vs two slopes norm.
<span class="label">figure-colormap-transform</span></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.colors</span> <span class="k">as</span> <span class="nn">colors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;Spectral&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Print</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">0.23076923076923078</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cmap</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">)))</span>
<span class="go">(0.968, 0.507, 0.300, 1.0)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">TwoSlopeNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">vcenter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;Spectral&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cmap</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">)))</span>
<span class="go">(0.998, 0.999, 0.746, 1.0)</span>
</pre></div>
</div>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p><strong>Exercise 1</strong> The goal is to reproduce the figure <span class="xref std std-ref">figure-colored-plot</span>. The trick is to split each line is small segments such that they can each have their own colors since it is not possible to do that with a regular plot. However, for performance reasons, you’ll need to use <a class="reference external" href="https://matplotlib.org/stable/gallery/shapes_and_collections/line_collection.html">LineCollection</a>. You can start from the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2500</span><span class="p">)</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">):</span>
    <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">d</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">d</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">/</span><span class="n">X</span><span class="o">.</span><span class="n">max</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">dx</span><span class="o">*</span><span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="rst/colors/colored-plot.pdf"><img alt="rst/colors/colored-plot.pdf" src="rst/colors/colored-plot.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">(Too much) colored line plots  (sources <span class="source">colors/colored-plot.py</span>)
<span class="label">figure-colored-plot</span></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Exercise 2</strong> This exercise is a bit tricky and requires the usage of <a class="reference external" href="https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.PolyCollection">PolyCollection</a>. The tricky part is to define, in a generic way, each polygon depending on the number of branches and sections. It is mostly trigonometry. I advise to start by drawing only the main lines and then create the small patches. The color part should then be easy because it depends only on the angle and you can thus use HSV encoding.</p>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="rst/colors/flower-polar.pdf"><img alt="rst/colors/flower-polar.pdf" src="rst/colors/flower-polar.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Flower polar (sources <span class="source">colors/flower-polar.py</span>)
<span class="label">figure-flower-polar</span></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scientific-visualization</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of a figure</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond.html">Graphic library</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, rougier et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/colors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>