
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Size, aspect &amp; layout &#8212; scientific-visualization 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="size-aspect-layout">
<span id="chap-layout"></span><h1>Size, aspect &amp; layout<a class="headerlink" href="#size-aspect-layout" title="Permalink to this headline">¶</a></h1>
<p>The layout of figures and sub-figures is certainly one of the most
frustrating aspect of matplotlib and for new user, it is generally
difficult to obtain the desired layout without a lot of trials and
errors.. But this is not specific to matplotlib, it is actually
equally difficult with any software (and even worse for some). To
understand why it is difficult, it is necessary to gain a better
understanding of the underlying machinery.</p>
<section id="figure-and-axes-aspect">
<h2>Figure and axes aspect<a class="headerlink" href="#figure-and-axes-aspect" title="Permalink to this headline">¶</a></h2>
<p>When you create a new figure, this figure comes with a specific size, either implicitly using defaults (as explained in the previous chapter) or explicitly through the <cite>figsize</cite> keyword. If we take the height divided by the width of the figure we obtain the figure aspect ratio. When you create an axes, you can also specify an aspect that will be enforced by matplotlib. And here, we hit the first difficulty. You have a container with a given aspect ratio and you want to put inside an item with a possibly different aspect ratio and matplotlib has to solve these constrains. This is illustrated on figure <span class="xref std std-ref">figure-aspects</span> with different cases:</p>
<p><strong>A</strong>: figure aspect is 1, axes aspect is 1, x and y range are equal</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>B</strong>: figure aspect is 1/2, axes aspect is 1, x and y range are equal</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>C</strong>: figure aspect is 1/2, axes aspect is 1, x and y range are different</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>D</strong>: figure aspect is 2, axes aspect is 1, x and y range are equal</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>E</strong>: figure aspect is 1, axes aspect is 1, x and y range are different</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>F</strong>: figure aspect is 1, axes aspect is 0.5, x and y range are equal</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>G</strong>: figure aspect is 1/2, axes aspect is 1, x and y range are different</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>H</strong>: figure aspect is 1, axes aspect is 1, x and y range are different</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>I</strong>: figure aspect is 1, axes aspect is 2, x and y range are equal</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="rst/layout/aspects.pdf"><img alt="rst/layout/aspects.pdf" src="rst/layout/aspects.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Combination of figure and axes aspect ratio
<span class="label">figure-aspects</span></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The final layout of a figure results from a set of constraints that makes it  difficult to predict the end result. This is actually even more acute when you combine several axes on the same figure as shown on figures
<span class="xref std std-ref">figure-layout-aspect-1</span>, <span class="xref std std-ref">figure-layout-aspect-2</span> &amp; <span class="xref std std-ref">figure-layout-aspect-3</span>. Depending on what is important in your figure (aspect, range or size), you’ll privilege one of these layout. In any case, you should now have realized that if you over-constrained your layout, it might be unsolvable and matplotlib will try to find the best compromise.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="rst/layout/layout-aspect-1.pdf"><img alt="rst/layout/layout-aspect-1.pdf" src="rst/layout/layout-aspect-1.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Same size, same range, different aspect
(sources <span class="source">layout/layout-aspect.py</span>)
<span class="label">figure-layout-aspect-1</span></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="rst/layout/layout-aspect-2.pdf"><img alt="rst/layout/layout-aspect-2.pdf" src="rst/layout/layout-aspect-2.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Same range, same aspect, different size
(sources <span class="source">layout/layout-aspect.py</span>)
<span class="label">figure-layout-aspect-2</span></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="rst/layout/layout-aspect-3.pdf"><img alt="rst/layout/layout-aspect-3.pdf" src="rst/layout/layout-aspect-3.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Same size, same aspect, different range
(sources <span class="source">layout/layout-aspect.py</span>)
<span class="label">figure-layout-aspect-3</span></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="axes-layout">
<h2>Axes layout<a class="headerlink" href="#axes-layout" title="Permalink to this headline">¶</a></h2>
<p>Now that we know how figure and axes aspect may interact, it’s time to organize our figure into subfigures. We’ve already seen one example in the previous section, but let’s now look at the details. There exist indeed several <a class="reference external" href="https://matplotlib.org/stable/tutorials/intermediate/gridspec.html">different methods</a> to create subfigures and each have their pros and cons. Let’s take a very simple example where we want to have two axes side by side. To do so, we can use <a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html?highlight=add_subplot#matplotlib.figure.Figure.add_subplot">add_subplot</a>, <a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html?highlight=add_axes#matplotlib.figure.Figure.add_axes">add_axes</a>, <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.gridspec.GridSpec.html?highlight=gridspec#matplotlib.gridspec.GridSpec">GridSpec</a> and <a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html?#matplotlib.figure.Figure.subplot_mosaic">subplot_mosaic</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># Using subplots</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Using gridspecs</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Using axes</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>

<span class="c1"># Using mosaic</span>
<span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_mosaic</span><span class="p">(</span><span class="s2">&quot;AB&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As a general advice, I would encourage users to use the gridspec
approach because if offers a lot of flexibility compared to the
classical approach. For example, figure <span class="xref std std-ref">figure-layout-classical</span>
shows a nice and simple 3x3 layout but does not offer much control
over the relative aspect of each axes whereas in figure
<span class="xref std std-ref">figure-layout-gridspec</span>, we can very easily specify different
sizes for each axes.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="rst/layout/layout-classical.pdf"><img alt="rst/layout/layout-classical.pdf" src="rst/layout/layout-classical.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Subplots using classical layout.
(source <span class="source">layout/layout-classical.py</span>)
<span class="label">figure-layout-classical</span></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="rst/layout/layout-gridspec.pdf"><img alt="rst/layout/layout-gridspec.pdf" src="rst/layout/layout-gridspec.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Subplots using gridspec layout
(source <span class="source">layout/layout-gridspec.py</span>)
<span class="label">figure-layout-gridspec</span></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The biggest difficulty with gridspec is to get axes right, that is, at
the right position with the right size and this depends on the initial
partition of the grid spec, taking into account the different height &amp;
width ratios. Let’s consider for example figure
<span class="xref std std-ref">figure-complex-layout</span> that display a moderately complex
layout. The question is: how do we partition it? Do we need a single
axis for the small image of individual axes ? Are the text on the left
part of axes or do they use their own axes. There are indeed several
solutions and figure <span class="xref std std-ref">figure-complex-layout-bare</span> shows the
solution I chose to design this figure. There are individual axes for
subplots and left label. There is also a small line of axes for titles
in order to ensure that subplots have all the same size. If I had used
a title on the first row of subplots, this would have modified their
relative size compared to others. The legend on the top is using two
axes, one axes for the color legend and another for detailed
explanation. In this case, I use the central axes and write the text
outside the axes, specifying this does not need to be clipped.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="rst/layout/complex-layout.pdf"><img alt="rst/layout/complex-layout.pdf" src="rst/layout/complex-layout.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Complex layout
(source <span class="source">layout/complex-layout.py</span>)
<span class="label">figure-complex-layout</span></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="rst/layout/complex-layout-bare.pdf"><img alt="rst/layout/complex-layout-bare.pdf" src="rst/layout/complex-layout-bare.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Complex layout structure
(source <span class="source">layout/complex-layout-bare.py</span>)
<span class="label">figure-complex-layout-bare</span></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="exercices">
<h2>Exercices<a class="headerlink" href="#exercices" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard layout 1</strong> Using gridspec, the goal is to reproduce figure
<span class="xref std std-ref">figure-standard-layout-1</span> where the colorbar is the same size as the main axes and its width is one tenth of main axis width.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="rst/layout/standard-layout-1.pdf"><img alt="rst/layout/standard-layout-1.pdf" src="rst/layout/standard-layout-1.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Image and colorbar
(sources <span class="source">layout/standard-layout-1.py</span>)
<span class="label">figure-standard-layout-1</span></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Standard layout 2</strong> Using gridspec, the goal is to reproduce figure
<span class="xref std std-ref">figure-standard-layout-2</span> with top and right histograms aligned with the main axes.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="rst/layout/standard-layout-2.pdf"><img alt="rst/layout/standard-layout-2.pdf" src="rst/layout/standard-layout-2.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Scatter plot and histograms
(sources <span class="source">layout/standard-layout-2.py</span>)
<span class="label">figure-standard-layout-2</span></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scientific-visualization</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of a figure</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond.html">Graphic library</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, rougier et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/layout.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>