
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ornaments &#8212; scientific-visualization 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ornaments">
<span id="chap-ornaments"></span><h1>Ornaments<a class="headerlink" href="#ornaments" title="Permalink to this headline">¶</a></h1>
<p>Ornaments designate all the extra elements you can add to a figure to
beautify it or to make it clearer. Ornaments include standard elements
such as legend, annotation, colorbars, text but you can also design
your own element specifically for your figure. For example, figure
<span class="xref std std-ref">figure-bessel-functions</span> displays a mix of standard elements
(annotation and text) as well as specific elements (roots reported on
the x axis using vertical markers).</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="rst/ornaments/bessel-functions.pdf"><img alt="rst/ornaments/bessel-functions.pdf" src="rst/ornaments/bessel-functions.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Bessel functions
<span class="label">figure-bessel-functions</span>
(sources: <span class="source">ornaments/bessel-functions.py</span>).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>There is no theoretical limit in the number of ornaments you can add
to a figure. However, you have to take care that your figure is still
easily readable and not too overloaded.</p>
<section id="legend">
<h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://matplotlib.org/stable/tutorials/intermediate/legend_guide.html">Legends</a>
are quite easy to use and only require for the user to name
plots. Matplotlib will take care of placing the legend automatically
(which is really tricky and consequently it can fail) and display the
necessary information (see figure
<span class="xref std std-ref">figure-legend-regular</span>). Legend comes with several options that
allows you to control every aspect of the legend even if, most of the
time, a simple <cite>legend()</cite> call is sufficient as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">()</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;sine&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="rst/ornaments/legend-regular.pdf"><img alt="rst/ornaments/legend-regular.pdf" src="rst/ornaments/legend-regular.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Regular legend
<span class="label">figure-legend-regular</span>
(sources: <span class="source">ornaments/legend-regular.py</span>).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="rst/ornaments/legend-alternatives.pdf"><img alt="rst/ornaments/legend-alternatives.pdf" src="rst/ornaments/legend-alternatives.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Alternative legends
<span class="label">figure-legend-alternatives</span>
(sources: <span class="source">ornaments/legend-alternatives.py</span>).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>However, there are some cases where legend might not be the most
appropriate way to add information. For example, when you have several
plots, it may become tedious for the reader to go back and forth
between plots and legend. An alternative way is to add information
directly on the plots as shown on figure
<span class="xref std std-ref">figure-legend-alternatives</span>.</p>
<p>This figure introduces four different ways to directly label plots
even though there is no best alternative because it really depends on
the data. For the displayed sine / cosine example (which is quite
simple) the four solutions are appropriate, but when used with real
data, it may happen that none of these alternative suits the data. In
such case, you might need an alternate way of labelling data or you
may need to split your figure into several plots.</p>
</section>
<section id="title-labels">
<h2>Title &amp; labels<a class="headerlink" href="#title-labels" title="Permalink to this headline">¶</a></h2>
<p>We’ve already manipulated title and labels using <cite>set_title</cite>,
<cite>set_xlabel</cite> and <cite>set_ylabel</cite> methods. When used without any extra
argument, they do a fairly good job and their placement is usually
good for most figures. Nonetheless, it is possible to play with the
various parameters such as to beautify the figure as shown on figure
<span class="xref std std-ref">figure-title-regular</span>. In this example, I simply displaced the
labels in order to be closer to the axis and I took care of removing
the central tick that would have else collided with the label. For the
title, I simply moved it to the right and I moved the legend box
(using two columns) accordingly, that is, under the title. Nothing
complicated here but I think the result is visually more pleasant.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="rst/ornaments/title-regular.pdf"><img alt="rst/ornaments/title-regular.pdf" src="rst/ornaments/title-regular.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Regular title
<span class="label">figure-title-regular</span>
(sources: <span class="source">ornaments/title-regular.py</span>).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In some cases (e.g. conference poster), you may need to have titles to
be a little more eye catching like shown on figure
<span class="xref std std-ref">figure-latex-text-box</span>. This is made possible by dividing
each axis with the <cite>make_axes_locatable</cite> method and to reserve 15% of
height for the actual title. In this figure, I also inserted a fully
justified text using Latex that may be considered as another form or
(advanced) ornament.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="rst/ornaments/latex-text-box.png"><img alt="rst/ornaments/latex-text-box.png" src="rst/ornaments/latex-text-box.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Advanced text box
<span class="label">figure-latex-text-box</span>
(sources: <span class="source">ornaments/latex-text-box.py</span>).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="annotations">
<h2>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h2>
<p>Annotation is probably the most difficult object to handle inside
matplotlib. The reason is that it involves a number of different
concepts that results in a potential high number of parameters.
Furthermore, there is a supplementary difficulty because annotation
involve text whose size is expressed in points. In the end, you may
have to mix absolute or relative coordinates in pixels, points,
fractions or data units. If you add the fact that you can annotate any
axis having any kind of projection, you may now realize why the annotate
method offer so many parameters.</p>
<p>The simplest way to annotate a figure is to add labels very close to
the points you want to annotate as shown on figure
<span class="xref std std-ref">figure-annotation-direct</span>. In this figure, I took care of adding
a white outline to the labels such that they remain readable,
independently of the data distribution. However, if you have too many
points, all the different labels may end up cluttering your figure and
hide potentially important information.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="rst/ornaments/annotation-direct.pdf"><img alt="rst/ornaments/annotation-direct.pdf" src="rst/ornaments/annotation-direct.pdf" style="width: 65%;" /></a>
<figcaption>
<p><span class="caption-text">Direct annotations
<span class="label">figure-annotation-direct</span>
(sources: <span class="source">ornaments/annotation-direct.py</span>).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>An alternative is to push labels on the side of the figure and to use
broken lines to establish the link between the point and the label as
shown on figure <span class="xref std std-ref">figure-annotation-side</span>. But this is far from
being automatic and to design this figure, I had to compute pretty
much everything. First, to have lines to not cross each other, I order
the point I want to label:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.35</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.35</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;C1&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">Px</span><span class="p">,</span> <span class="n">Py</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">I</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">I</span><span class="p">]</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">I</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Px</span><span class="p">,</span> <span class="n">Py</span> <span class="o">=</span> <span class="n">Px</span><span class="p">[</span><span class="n">I</span><span class="p">],</span> <span class="n">Py</span><span class="p">[</span><span class="n">I</span><span class="p">]</span>
</pre></div>
</div>
<p>From these points, I’ve been able to annotate them using a quite
complex connection style:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="p">,</span> <span class="n">dy</span> <span class="o">=</span> <span class="mf">.25</span><span class="p">,</span> <span class="mf">0.125</span>
<span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;arc,angleA=-0,angleB=0,armA=-100,armB=0,rad=0&quot;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">I</span><span class="p">)):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Point &quot;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span><span class="o">+</span><span class="n">i</span><span class="p">),</span>
                <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="n">Px</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Py</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>    <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
                <span class="n">xytext</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.25</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="n">i</span><span class="o">*</span><span class="n">dy</span><span class="p">),</span>  <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span>
                <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
                                <span class="n">linewidth</span><span class="o">=</span><span class="mf">.75</span><span class="p">,</span>
                                <span class="n">shrinkA</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">shrinkB</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                <span class="n">patchA</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">patchB</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                <span class="n">connectionstyle</span><span class="o">=</span><span class="n">style</span><span class="p">))</span>
</pre></div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="rst/ornaments/annotation-side.pdf"><img alt="rst/ornaments/annotation-side.pdf" src="rst/ornaments/annotation-side.pdf" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">Side annotations
<span class="label">figure-annotation-side</span>
(sources: <span class="source">ornaments/annotation-side.py</span>).</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>It is also possible to annotate objects outside the axes using a
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.ConnectionPatch.html">connection patch</a>
as shown on figure <span class="xref std std-ref">figure-annotation-zoom</span>. In this example, I
created several rectangles showing areas of interest around some
points and I created a connection to the corresponding zoomed
axes. Note how the connection starts on the outside of the rectangle,
which is one of the nice feature offered by annotation: you can
specify the nature of the object you want to annotate (by providing a
patch) and matplotlib will take care of having the origin of the
connection to the border of the patch.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="rst/ornaments/annotation-zoom.pdf"><img alt="rst/ornaments/annotation-zoom.pdf" src="rst/ornaments/annotation-zoom.pdf" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">Zoomed annotations
<span class="label">figure-annotation-zoom</span>
(sources: <span class="source">ornaments/annotation-zoom.py</span>).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>It is now your turn to experiment with ornaments by trying to
reproduce the figure <span class="xref std std-ref">figure-elegant-scatter</span> which displays
several ornaments, including a custom one on the left and bottom
side. This ornament provides a quick way to show respective
distributions along weight and height and can be rendered with a
scatter plot using large vertical and horizontal markers.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="rst/ornaments/elegant-scatter.pdf"><img alt="rst/ornaments/elegant-scatter.pdf" src="rst/ornaments/elegant-scatter.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Elegant scatter plot
<span class="label">figure-elegant-scatter</span>
(sources: <span class="source">ornaments/elegant-scatter.py</span>).</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scientific-visualization</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of a figure</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond.html">Graphic library</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, rougier et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/ornaments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>