
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Elements of typography &#8212; scientific-visualization 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="elements-of-typography">
<span id="chap-typography"></span><h1>Elements of typography<a class="headerlink" href="#elements-of-typography" title="Permalink to this headline">¶</a></h1>
<p>Typography is <em>the art of arranging type to make written language legible,
readable, and appealing when displayed</em> (Wikipedia). However, for the neophyte,
typography is mostly apprehended as the juxtaposition of characters displayed on
the screen while for the expert, typography means typeface, scripts, unicode,
glyphs, ascender, descender, tracking, hinting, kerning, shaping, weight, slant,
etc. Typography is actually much more than the mere rendering of glyphs and
involves many different concepts. If glyph rendering is an important part of the
rendering pipeline as it will be explained below, it is nonetheless important
to have a basic understanding of typography. Unfortunately, I cannot write here
a full course on typography and I advise the interested reader to read
<a class="reference external" href="https://practicaltypography.com/">Practical Typography</a> by Matthew
Butterick. This open access book introduces the main concepts and give sound
advice to improve your written documents.</p>
<p>At this point, you could object that a scientific figure possesses only a few
places with written text and it is thus not that important. And yet, it is.
Let’s have a look at figure <span class="xref std std-ref">figure-typography-matters</span> that differs only
at the typographic level. The top part is the default typographic choices of
Matplotlib in terms of font families, slant, weight and size. Those defaults are
actually already quite good but can be slightly improved as shown on the bottom
figure which was made using different font families (Roboto Condensed and Roboto
Slab), size and weights. The difference might appear subtle but is really an
important dimension of a scientific figure.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="rst/typography/typography-matters.png"><img alt="rst/typography/typography-matters.png" src="rst/typography/typography-matters.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Influence of typography on the perception of a figure
<span class="label">figure-typography-matters</span>
(sources: <span class="source">typography/typography-matters.py</span>).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Unfortunately, there’s no magical recipe to tell you how to tweak typography for
a given figure and it depends on a number of factors over which you have no real
control most of the time. For example, consider a figure you make for inclusion
in an article that will be published in a scientific journal. These kind of
journals possess a template which dictate the future layout of your article (if
accepted) as well as a font stack, that is, a choice of fonts for main body,
bibliography and peripheral information. If you want your figure to have a good
appearance, you’ll need to choose your fonts accordingly. To do that, you can
have a look at fonts installed on your system or browse online galleries such as
<a class="reference external" href="https://www.fontsquirrel.com/">Font squirrel</a>, <a class="reference external" href="https://www.dafont.com/fr/">dafont.com</a> or <a class="reference external" href="https://fonts.google.com/">Google font</a>.</p>
<p>If you install a new font on your system, don’t forget to rebuild the font list
cache or Matplotlib will just ignore you newly installed font:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.font_manager</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">font_manager</span><span class="o">.</span><span class="n">_rebuild</span><span class="p">()</span>
</pre></div>
</div>
<section id="font-stacks">
<h2>Font stacks<a class="headerlink" href="#font-stacks" title="Permalink to this headline">¶</a></h2>
<p>The Matplotlib font stack is defined using four different typeface families,
namely <a class="reference external" href="https://en.wikipedia.org/wiki/Sans-serif">sans</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Serif">serif</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Monospaced_font">monospace</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Script_typeface">cursive</a>. The default font stack is
based on the <a class="reference external" href="https://en.wikipedia.org/wiki/DejaVu_fonts">DejaVu</a> fonts that
are based on the <a class="reference external" href="https://en.wikipedia.org/wiki/Bitstream_Vera">Bitstream Vera</a> fonts. DejaVu fonts offer good
unicode coverage but they come with only two weights (regular and bold) which
might be a bit limiting and the project seems to have been abandoned
since 2016. The default cursive font is <a class="reference external" href="https://en.wikipedia.org/wiki/Kris_Holmes#/media/File:Apple_Chancery.jpg">Apple Chancery</a>. Note
however that these are only the primary default choices and Matplotlib can fall
back to other typefaces if the defaults are not installed. To check which font is actually used, you can type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.font_manager</span> <span class="kn">import</span> <span class="n">findfont</span><span class="p">,</span> <span class="n">FontProperties</span>
<span class="k">for</span> <span class="n">family</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;serif&quot;</span><span class="p">,</span> <span class="s2">&quot;sans&quot;</span><span class="p">,</span> <span class="s2">&quot;monospace&quot;</span><span class="p">,</span> <span class="s2">&quot;cursive&quot;</span><span class="p">]:</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">findfont</span><span class="p">(</span><span class="n">FontProperties</span><span class="p">(</span><span class="n">family</span><span class="o">=</span><span class="n">family</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">family</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span> <span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">font</span><span class="p">))</span>
</pre></div>
</div>
<p>You can also design your own font stack by choosing a set of alternative
font families. Figure <span class="xref std std-ref">figure-typography-font-stacks</span> shows some
alternative font stacks based on the Roboto and Source Pro Family which both
have serif, sans and monospace typefaces and comes with several weights.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="rst/typography/typography-font-stacks.pdf"><img alt="rst/typography/typography-font-stacks.pdf" src="rst/typography/typography-font-stacks.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Font stack alternatives
<span class="label">figure-typography-font-stacks</span>
(sources: <span class="source">typography/typography-font-stacks.py</span>).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This font stack can be used as the default by modifying either the <a class="reference external" href="https://matplotlib.org/tutorials/introductory/customizing.html">rc</a> file or the
stylesheet (we’ll see that in the section <span class="nameref">chap-defaults</span>) but you can also use a specific font face for any textual object such as tick
labels, legend, figure title, etc. However, for consistency, it’s better to
use the same family of fonts (serif, sans and mono) for the whole figure.</p>
</section>
<section id="rendering-mathematics">
<h2>Rendering mathematics<a class="headerlink" href="#rendering-mathematics" title="Permalink to this headline">¶</a></h2>
<p>The case of mathematical text is slightly more complicated because it requires
several different fonts possessing all the necessary mathematical symbols and
there are not so many such fonts. Matplotlib offers five different families,
namely <a class="reference external" href="https://en.wikipedia.org/wiki/DejaVu_fonts">DejaVu</a> (sans and serif),
<a class="reference external" href="https://en.wikipedia.org/wiki/STIX_Fonts_project">Styx</a> (sans and serif) and
<a class="reference external" href="https://en.wikipedia.org/wiki/Computer_Modern">computer modern</a>:</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="rst/typography/typography-math-stacks.pdf"><img alt="rst/typography/typography-math-stacks.pdf" src="rst/typography/typography-math-stacks.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Mathematics font stacks.
<span class="label">figure-typography-math-stacks</span>
(sources: <span class="source">typography/typography-math-stacks.py</span>).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Matplotlib possesses its own <a class="reference external" href="https://matplotlib.org/tutorials/text/mathtext.html">TeX parser and layout engine</a> which is quite capable
even though it suffers from some imperfections. For comparison, here is the
same mathematical expression as rendered by LaTeX:</p>
<div class="math notranslate nohighlight">
\[\frac{\pi}{4} = \sum_{k=0}^\infty\frac{(-1)^k}{2k+1}\]</div>
<p>We can notice some obvious differences (alignment, weights, line widths). If
this is unacceptable for your case, you still have the option to use the real
TeX engine by setting the usetex variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;text.usetex&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="a-note-about-size">
<h2>A note about size<a class="headerlink" href="#a-note-about-size" title="Permalink to this headline">¶</a></h2>
<p>When you manipulate textual objects you need to specify a size (either
explicitly or through the defaults) that is expressed in point (pt). In
matplotlib, a point corresponds to 1/72 inches (0.35mm) (while for LaTeX, a
point corresponds to 1/72.27 inches). The question is then what does this size
measure exactly? It corresponds to 1 <em>em</em> which is a typographic unit and more or
less corresponds to a bounding box that can contain any glyphs. No need to say
more at this point because the important information is that font sizes are
specified in inches and the apparent size is thus directly linked to the
resolution of your figure (not the dimension) through the dots per inch (dpi)
parameter. You can thus define either a very large or tiny figure, and a font with
size 10 will have the same visual aspects on your screen.</p>
<p><strong>Exercise</strong> Using different fonts, weights and size, try to reproduce the figure <span class="xref std std-ref">figure-tick-labels-variation</span>.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="rst/typography/tick-labels-variation.pdf"><img alt="rst/typography/tick-labels-variation.pdf" src="rst/typography/tick-labels-variation.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Tick label variations
<span class="label">figure-tick-labels-variation</span>
(sources: <span class="source">typography/tick-labels-variation.py</span>).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="legibility">
<h2>Legibility<a class="headerlink" href="#legibility" title="Permalink to this headline">¶</a></h2>
<p>For a traditional document, text is usually rendered in black against a white
background that maximizes legibility. The case of scientific visualization is a
bit different because there are some situations where you cannot control the
background color since it is part of your results.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="rst/typography/typography-legibility.pdf"><img alt="rst/typography/typography-legibility.pdf" src="rst/typography/typography-legibility.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Typograpy legibility variations.
<span class="label">figure-typography-legibility</span>
(sources: <span class="source">typography/typography-legibility.py</span>).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This is especially true if you add text over an image such as shown on figure
<span class="xref std std-ref">figure-typography-legibility</span>. The first line shows what happens if you
add white or black text over a random grey image. The result is nearly
impossible to read unless you zoom in. The second line is a bit better thanks to
the weight of the font that has been made heavier but the text remains difficult
to read. On the third line, I added a semi-transparent background to enhance
contrast. This dramatically improves legibility but the result is not really
aesthetic and hides a lot of data in the meantime. The best option is shown on
the last line where I outlined the font with a thin border. Here the text is
legible, aesthetic and does not hide too much data.</p>
<p><strong>Exercise</strong> Try to reproduce exactly the figure <span class="xref std std-ref">figure-text-outline</span>
which uses the <a class="reference external" href="https://fonts.google.com/specimen/Pacifico">Pacifico</a> font
family. Colors come from the magma colormap. Make sure to use different outline
widths to get the thin black line between each color.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="rst/typography/text-outline.pdf"><img alt="rst/typography/text-outline.pdf" src="rst/typography/text-outline.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Text with far too many outlines.
<span class="label">figure-text-outline</span>
(sources: <span class="source">typography/text-outline.py</span>).</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>At this point, it is important to understand that Matplotlib offers two types of
textual object. The first and most commonly used is the regular <a class="reference external" href="https://matplotlib.org/api/text_api.html#matplotlib.text.Text">Text</a> that is used
for labels, titles or annotations. It cannot be heavily transformed and most of
the time, the text is rendered following a single direction (e.g.horizontal or
vertical) even though it can be freely rotated. There exists however another
type of textual object which is the <a class="reference external" href="https://matplotlib.org/api/textpath_api.html">TextPath</a>. Usage is very simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.textpath</span> <span class="kn">import</span> <span class="n">TextPath</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">PathPatch</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">TextPath</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is a path object that can be inserted in a figure</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">patch</span> <span class="o">=</span> <span class="n">PathPatch</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>
</pre></div>
</div>
<p>What is really interesting with such path objects is that it can now be
transformed at the level of individual vertices composing a glyph as shown on
figure <span class="xref std std-ref">figure-typography-text-path</span>.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="rst/typography/typography-text-path.pdf"><img alt="rst/typography/typography-text-path.pdf" src="rst/typography/typography-text-path.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Better contour labels using text path.
<span class="label">figure-typography-text-path</span>
(sources: <span class="source">typography/typography-text-path.py</span>).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In this example, I replaced the regular contour labels with text path objects
that follow the path. It requires some computations but not that much
actually. The result is aesthetically better to me but it must be used
wisely. If your contour lines are too small or possess sharp turns, it will
make the text unreadable.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="rst/typography/projection-3D-gaussian.pdf"><img alt="rst/typography/projection-3D-gaussian.pdf" src="rst/typography/projection-3D-gaussian.pdf" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">Example of 3D text paths.
<span class="label">figure-projection-3d-gaussian</span>
(sources: <span class="source">typography/projection-3d-gaussian.py</span>).</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Another interesting usage of text path is the case of 3D projection as
illustrated on figure <span class="xref std std-ref">figure-projection-3d-gaussian</span>. On this figure, I
took advantage of the <a class="reference external" href="https://matplotlib.org/gallery/mplot3d/text3d.html">3D text API</a> to orient and project
tick labels and axes titles. Note that such projection is fine as long as the
figure is properly oriented. If you rotate, text might be difficult to read and
this is the reason why the default for 3d projection is to have text that always
face the camera, ensuring legibility.</p>
<p><strong>Exercise</strong> Try to reproduce figures <span class="xref std std-ref">figure-text-starwars</span>. A simple
<em>compression</em> on X vertices depending on the Y level should work. Vertices
of a path can be accessed with <cite>path.vertices</cite>.</p>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="rst/typography/text-starwars.pdf"><img alt="rst/typography/text-starwars.pdf" src="rst/typography/text-starwars.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">In a far distant galaxy.
<span class="label">figure-text-starwars</span> (sources: <span class="source">typography/text-starwars.py</span>).</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scientific-visualization</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of a figure</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="beyond.html">Graphic library</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, rougier et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/typography.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>