
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Animation &#8212; scientific-visualization 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="animation">
<span id="chap-animation"></span><h1>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h1>
<p>Animation with matplotlib can be created very easily using the
<a class="reference external" href="https://matplotlib.org/stable/api/animation_api.html">animation framework</a>. Let’s start
with a very simple animation. We want to make an animation where the
sine and cosine functions are plotted progressively on the screen.  To
do that, we need first to tell matplotlib we want to make an animation
and then, we have to specify what we want to draw at each frame. One
common mistake is to re-draw everything at each frame that makes the
whole process very slow. Instead, we can only update what is necessary
because we know that (in our case) a lot of things won’t change from
one frame to the other. For a line plot, we’ll use the <cite>set_data</cite>
method to update the drawing and matplotlib will take care of of the
rest.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">()</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">C</span><span class="p">,</span> <span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">markevery</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                       <span class="n">markeredgecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">line2</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">markevery</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                       <span class="n">markeredgecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">line1</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="n">frame</span><span class="p">],</span> <span class="n">C</span><span class="p">[:</span><span class="n">frame</span><span class="p">])</span>
    <span class="n">line2</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="n">frame</span><span class="p">],</span> <span class="n">S</span><span class="p">[:</span><span class="n">frame</span><span class="p">])</span>

<span class="n">ani</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Notice the end point marker that move with the animation. The reason
is that we specify a single marker at the end (<cite>markevery=[-1]</cite>) such
that each time we set new data, marker is automatically updated and
moves with the animation. See figure
<span class="xref std std-ref">figure-animation-sine-cosine</span>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="animation/sine-cosine.pdf"><img alt="animation/sine-cosine.pdf" src="animation/sine-cosine.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Snapshots of the sine cosine animation
<span class="label">figure-animation-sine-cosine</span>
(sources: <span class="source">chapter-12/sine-cosine.py</span>).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>If we now want to save this animation, matplotlib can create a movie
file but options are rather scarce. A better solution is to use an
external library such as <a class="reference external" href="https://ffmpeg.org/">FFMpeg</a> which is
available on most systems. Once installed, we can use the dedicated
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.animation.FFMpegWriter.html">FFMpegWriter</a> as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">writer</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FFMpegWriter</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">anim</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;sine-cosine.mp4&quot;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>You may have noticed that when we save the movie, the animation does
not start immediately because there is actually a delay that
corresponds to the movie creation. For sine and cosine, the delay is
rather short and it is not really a problem. However, for long and
complex animations, this delay can become quite significant and it
becomes necessary to track its progress. So let’s add some information
using the <a class="reference external" href="https://github.com/tqdm/tqdm">tqdm</a> library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tqdm.autonotebook</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="n">bar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
<span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;../data/sine-cosine.mp4&quot;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
          <span class="n">progress_callback</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="n">bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">bar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Creation time remains the same, but at least now, we can check how
slow or fast it is. Here is some output of the animation:</p>
<a class="reference internal image-reference" href="animation/sine-cosine-frame-032.pdf"><img alt="animation/sine-cosine-frame-032.pdf" src="animation/sine-cosine-frame-032.pdf" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="animation/sine-cosine-frame-128.pdf"><img alt="animation/sine-cosine-frame-128.pdf" src="animation/sine-cosine-frame-128.pdf" style="width: 100%;" /></a>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="animation/sine-cosine-frame-255.pdf"><img alt="animation/sine-cosine-frame-255.pdf" src="animation/sine-cosine-frame-255.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Still from the sine/cosine animation
(sources <span class="source">animation/sine-cosine.py</span>).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="make-it-rain">
<h2>Make it rain<a class="headerlink" href="#make-it-rain" title="Permalink to this headline">¶</a></h2>
<p>A very simple rain effect can be obtained by having small growing
rings randomly positioned over a figure. Of course, they won’t grow
forever since ripples are supposed to damp with time. To simulate this
phenomenon, we can use an increasingly transparent color as the ring
is growing, up to the point where it is no more visible. At this
point, we remove the ring and create a new one. First step is to
create a blank figure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
</pre></div>
</div>
<p>Then we create an empty scatter plot but we take care of settings
linewidth (0.5) and facecolors (“None”) that will apply to any new
data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scatter</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">s</span><span class="o">=</span><span class="p">[],</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                     <span class="n">edgecolors</span><span class="o">=</span><span class="p">[],</span> <span class="n">facecolors</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we need to create several rings. For this, we can use the
scatter plot object that is generally used to visualize points cloud,
but we can also use it to draw rings by specifying we don’t have a
facecolor. We also have to take care of initial size and color for
each ring such that we have all sizes between a minimum and a maximum
size. In addition, we need to make sure the largest ring is almost
transparent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[</span> <span class="p">(</span><span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)),</span>
                        <span class="p">(</span><span class="s2">&quot;size&quot;</span><span class="p">,</span>     <span class="nb">float</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)),</span>
                        <span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span>    <span class="nb">float</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,))</span> <span class="p">])</span>
<span class="n">R</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">R</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">R</span><span class="p">[</span><span class="s2">&quot;color&quot;</span><span class="p">][:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we need to write the update function for our animation. We know
that at each time step each ring should grow and become more
transparent while the largest ring should be totally transparent and
thus removed. Of course, we won’t actually remove the largest ring but
re-use it to set a new ring at a new random position, with nominal
size and color. Hence, we keep the number of rings constant.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rain_update</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">R</span><span class="p">,</span> <span class="n">scatter</span>

    <span class="c1"># Transparency of each ring is increased</span>
    <span class="n">R</span><span class="p">[</span><span class="s2">&quot;color&quot;</span><span class="p">][:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">R</span><span class="p">[</span><span class="s2">&quot;color&quot;</span><span class="p">][:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">))</span>

    <span class="c1"># Size of each rings is increased</span>
    <span class="n">R</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>

    <span class="c1"># Reset last ring</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">frame</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
    <span class="n">R</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">R</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">R</span><span class="p">[</span><span class="s2">&quot;color&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># Update scatter object accordingly</span>
    <span class="n">scatter</span><span class="o">.</span><span class="n">set_edgecolors</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="s2">&quot;color&quot;</span><span class="p">])</span>
    <span class="n">scatter</span><span class="o">.</span><span class="n">set_sizes</span><span class="p">(</span><span class="mi">1000</span><span class="o">*</span><span class="n">R</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
    <span class="n">scatter</span><span class="o">.</span><span class="n">set_offsets</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Last step is to tell matplotlib to use this function as an update
function for the animation and display the result (or save it as a
movie):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">animation</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">rain_update</span><span class="p">,</span>
                                    <span class="n">interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="animation/rain.pdf"><img alt="animation/rain.pdf" src="animation/rain.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Still from the rain animation (sources <span class="source">animation/rain.py</span>).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="visualizing-earthquakes-on-earth">
<h2>Visualizing earthquakes on Earth<a class="headerlink" href="#visualizing-earthquakes-on-earth" title="Permalink to this headline">¶</a></h2>
<p>We’ll now use the rain animation to visualize earthquakes on the
planet from the last 30 days. The USGS Earthquake Hazards Program is
part of the National Earthquake Hazards Reduction Program (NEHRP) and
provides several data on their website. Those data are sorted
according to earthquakes magnitude, ranging from significant only down
to all earthquakes, major or minor. You would be surprised by the
number of minor earthquakes happening every hour on the planet. Since
this would represent too much data for us, we’ll stick to earthquakes
with magnitude &gt; 4.5. At the time of writing, this already represent
more than 300 earthquakes in the last 30 days.</p>
<p>First step is to read and convert data. We’ll use the urllib library
that allows us to open and read remote data. Data on the website use
the CSV format whose content is given by the first line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">time</span><span class="p">,</span><span class="n">latitude</span><span class="p">,</span><span class="n">longitude</span><span class="p">,</span><span class="n">depth</span><span class="p">,</span><span class="n">mag</span><span class="p">,</span><span class="n">magType</span><span class="p">,</span><span class="n">nst</span><span class="p">,</span><span class="n">gap</span><span class="p">,</span><span class="n">dmin</span><span class="p">,</span><span class="n">rms</span><span class="p">,</span><span class="o">...</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">17</span><span class="n">T13</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mf">17.320</span><span class="n">Z</span><span class="p">,</span><span class="mf">37.8365</span><span class="p">,</span><span class="o">-</span><span class="mf">122.2321667</span><span class="p">,</span><span class="mf">4.82</span><span class="p">,</span><span class="mf">4.01</span><span class="p">,</span><span class="n">mw</span><span class="p">,</span><span class="o">...</span>
<span class="mi">2015</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">15</span><span class="n">T07</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="mf">06.640</span><span class="n">Z</span><span class="p">,</span><span class="o">-</span><span class="mf">10.9045</span><span class="p">,</span><span class="mf">163.8766</span><span class="p">,</span><span class="mf">6.35</span><span class="p">,</span><span class="mf">6.6</span><span class="p">,</span><span class="n">mwp</span><span class="p">,</span><span class="o">...</span>
</pre></div>
</div>
<p>We are only interested in latitude, longitude and magnitude and
consequently, we won’t parse the time of event.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># -&gt; http://earthquake.usgs.gov/earthquakes/feed/v1.0/csv.php</span>
<span class="n">feed</span> <span class="o">=</span> <span class="s2">&quot;http://earthquake.usgs.gov/&quot;</span> \
     <span class="o">+</span> <span class="s2">&quot;earthquakes/feed/v1.0/summary/&quot;</span>

<span class="c1"># Magnitude &gt; 4.5</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">feed</span> <span class="o">+</span> <span class="s2">&quot;4.5_month.csv&quot;</span><span class="p">)</span>

<span class="c1"># Magnitude &gt; 2.5</span>
<span class="c1"># url = urllib.request.urlopen(feed + &quot;2.5_month.csv&quot;)</span>

<span class="c1"># Magnitude &gt; 1.0</span>
<span class="c1"># url = urllib.request.urlopen(feed + &quot;1.0_month.csv&quot;)</span>

<span class="c1"># Reading and storage of data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;position&#39;</span><span class="p">,</span>  <span class="nb">float</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)),</span>
                               <span class="p">(</span><span class="s1">&#39;magnitude&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="n">E</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">E</span><span class="p">[</span><span class="s1">&#39;magnitude&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>We need to draw the earth to show precisely where the earthquake
center is and to translate latitude/longitude in some coordinates
matplotlib can handle. Fortunately, there is the <a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/">cartopy</a> library that is not
so simple to install but really easy to use.</p>
<p>First step is to define a projection to draw the earth onto a screen.
There exists many different projections but we’ll use the <a class="reference external" href="https://en.wikipedia.org/wiki/Equirectangular_projection">Equirectangular
projection</a> which
is rather standard for non-specialists like me.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="animation/platecarree.pdf"><img alt="animation/platecarree.pdf" src="animation/platecarree.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Equirectangular projection
<span class="label">figure-animation-equirectangular</span>
(sources: <span class="source">animation/platecarree.py</span>).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We can now adapt the rain animation to display eartquakes. To do that,
we just need to add a <cite>transform</cite> to the scatter plot such that
coordinates will be automatically transformed (by cartopy).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scatter</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
</pre></div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="animation/earthquakes-frame-50.pdf"><img alt="animation/earthquakes-frame-50.pdf" src="animation/earthquakes-frame-50.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Earthquakes still (July 23, 2021 at 11am CET)
<span class="label">figure-animation-earthquakes</span>
(sources: <span class="source">animation/earthquakes.py</span>).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="scenarized-animation">
<h2>Scenarized animation<a class="headerlink" href="#scenarized-animation" title="Permalink to this headline">¶</a></h2>
<p>We’ve seen the basic principles of animation. It is now time to define
a more elaborated scenario for our animation. To do that, we’ll play
with fluid simulation because it’s fun. In
<span class="source">animation/fluid.py</span>, you’ll find an implementation of stable
fluid simulation written by <a class="reference external" href="https://github.com/GregTJ/stable-fluids">Gregory Johnson</a> based on the paper of
<a class="reference external" href="https://d2f99xq7vri1nk.cloudfront.net/legacy_app_files/pdf/ns.pdf">Joe Stam</a>.</p>
<p>I’ve modified the original script and written an <cite>inflow</cite> method that
define a source at a given position (angle). At each frame, we want to
define active sources such that the overall animation displays a
sequence of emitting sources.</p>
<p>In the scenario below, I define arbitrarily a rotating sequence of
sources to maximize blending in the center but you could also imagine
synchronizing this animation with some music for example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">fluid</span> <span class="kn">import</span> <span class="n">Fluid</span><span class="p">,</span> <span class="n">inflow</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">erf</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span>

<span class="n">shape</span> <span class="o">=</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">fluid</span> <span class="o">=</span> <span class="n">Fluid</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="s1">&#39;dye&#39;</span><span class="p">)</span>
<span class="n">inflows</span> <span class="o">=</span> <span class="p">[</span><span class="n">inflow</span><span class="p">(</span><span class="n">fluid</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
           <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>

<span class="c1"># Animation setup</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([]);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([]);</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">),</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span>
                <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bicubic&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">RdYlBu</span><span class="p">)</span>

<span class="c1"># Animation scenario</span>
<span class="n">scenario</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">scenario</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="o">*</span><span class="mi">20</span> <span class="p">)</span>
<span class="n">scenario</span><span class="o">.</span><span class="n">extend</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span>
<span class="n">scenario</span><span class="o">.</span><span class="n">extend</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]]</span><span class="o">*</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># Animation update</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">frame</span> <span class="o">=</span> <span class="n">frame</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">scenario</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">scenario</span><span class="p">[</span><span class="n">frame</span><span class="p">]:</span>
        <span class="n">inflow_velocity</span><span class="p">,</span> <span class="n">inflow_dye</span> <span class="o">=</span> <span class="n">inflows</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">fluid</span><span class="o">.</span><span class="n">velocity</span> <span class="o">+=</span> <span class="n">inflow_velocity</span>
        <span class="n">fluid</span><span class="o">.</span><span class="n">dye</span> <span class="o">+=</span> <span class="n">inflow_dye</span>
    <span class="n">divergence</span><span class="p">,</span> <span class="n">curl</span><span class="p">,</span> <span class="n">pressure</span> <span class="o">=</span> <span class="n">fluid</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">curl</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="p">(</span><span class="n">erf</span><span class="p">(</span><span class="n">Z</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span>

    <span class="n">im</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
    <span class="n">im</span><span class="o">.</span><span class="n">set_clim</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="n">Z</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">vmax</span><span class="o">=</span><span class="n">Z</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>

<span class="n">anim</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">update</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="n">duration</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="animation/fluid-animation.png"><img alt="animation/fluid-animation.png" src="animation/fluid-animation.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Fluid simulation
<span class="label">figure-fluid-animation</span>
(sources: <span class="source">animation/fluid-animation.py</span>).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Note that in the update function, I took care of updating the limits
of the colormap. This is necessary because the displayed image is
dynamic and the minimum and maximum values may vary from one frame ot
the other. If you don’t do that, you might have some flickering.</p>
<p>You can also have much more elaborated scenario such as in the
following example which is a <a class="reference external" href="https://github.com/rougier/less-is-more">remake</a> of an animation
originally designed by dark horse analytics.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="animation/less-is-more.png"><img alt="animation/less-is-more.png" src="animation/less-is-more.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Less is more <span class="label">figure-less-is-more</span>
(sources: <span class="source">animation/less-is-more.py</span>).</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>The goal of this exercise is to create an animation showing how
<a class="reference external" href="https://en.wikipedia.org/wiki/Lissajous_curve">Lissajous curves</a>
are generated. Figure <span class="xref std std-ref">figure-lissajous</span> shows a still from the
animation. Make sure to try to copy the exact style.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="animation/lissajous.pdf"><img alt="animation/lissajous.pdf" src="animation/lissajous.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Lissajous curves <span class="label">figure-lissajous</span>
(sources: <span class="source">animation/lissajous.py</span>).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">scientific-visualization</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, rougier et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/animation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>