
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Graphic library &#8212; scientific-visualization 2022 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="graphic-library">
<span id="chap-beyond"></span><h1>Graphic library<a class="headerlink" href="#graphic-library" title="Permalink to this headline">¶</a></h1>
<p>Beyond its usage for scientific visualization, matplotlib is also <em>a
comprehensive library for creating static, animated, and interactive
visualizations in Python</em> as written on the <a class="reference external" href="https://matplotlib.org/">website</a>. Said differently, matplotlib is a
graphic library that can be used for virtually any purpose, even
though the performance may vary greatly from one application to the
other, depending on the complexity of the rendering. Such versatility
can be explained by the presence of a number of low-level objects,
that allow to produce virtually any rendering, and supported by a
number of standard operations as shown on figure
<span class="xref std std-ref">figure-polygon-clipping</span></p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="beyond/polygon-clipping.pdf"><img alt="beyond/polygon-clipping.pdf" src="beyond/polygon-clipping.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Polygon clipping
<span class="label">figure-polygon-clipping</span>
(sources: <span class="source">beyond/polygon-clipping.py</span>).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Here is a first example showing the capability of matplotlib in terms
of polygon and clipping. As you can see on figure
<span class="xref std std-ref">figure-polygon-clipping</span>, clipping allows to render any
combination of two polygons.</p>
<p>Such clipping can be used as well in a regular figure to make some
interesting effect as shown on figure <span class="xref std std-ref">figure-interactive-loupe</span>.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="beyond/interactive-loupe.pdf"><img alt="beyond/interactive-loupe.pdf" src="beyond/interactive-loupe.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Polygon clipping
<span class="label">figure-interactive-loupe</span>
(sources: <span class="source">beyond/interactive-loupe.py</span>).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="matplotlib-dungeon">
<h2>Matplotlib dungeon<a class="headerlink" href="#matplotlib-dungeon" title="Permalink to this headline">¶</a></h2>
<p>If you ever played role playing game (especially Dungeons &amp; Dragons),
you may have encountered “Dyson hatching” as shown on figure
<span class="xref std std-ref">figure-matplotlib-dungeon</span> (look at the outside border of
the walls). This kind of hatching is quite unique and immediately
identifies the plan as some kind of dungeon. This hatching has been
originally designed by <a class="reference external" href="https://dysonlogos.blog/">Dyson Logos</a> who
was kind enough to explain <a class="reference external" href="https://dysonlogos.blog/2011/09/03/dungeon-doodles-a-crosshatching-tutorial/">how he draws it (by hand)</a>. Question is then, how to reproduce it using matplotlib?</p>
<p>It’s actually not too difficult but it’s not totally straightforward
either because we have to take care of several details to get a nice
result. The starting point is a random two-dimensional distribution
where points needs to be not too close to each other. To achieve such
result, can use Bridson’s Algorithm which is a very popular method to
produce such blue noise sample point distributions that guarantees
that no two points are closer than a given distance. If you observe
figure <span class="xref std std-ref">figure-bluenoise</span>, you can see the algorithm makes a real
difference when compared to either a pure uniform distribution or a
regular grid with some normal jitters.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="beyond/bluenoise.pdf"><img alt="beyond/bluenoise.pdf" src="beyond/bluenoise.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Uniform distribution, jittered grid and blue noise distribution
<span class="label">figure-bluenoise</span>
(sources: <span class="source">beyond/bluenoise.py</span>).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>From this blue noise distribution, we can insert hatch pattern at each
location with a random orientation. A hatch pattern is a set of
n parallel lines with some noise:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hatch</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">P</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">P</span><span class="p">[:,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">+</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">P</span><span class="p">[:,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">P</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">],[</span><span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">]])</span>
    <span class="k">return</span> <span class="n">P</span> <span class="o">@</span> <span class="n">Z</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<p>You can see the result in the center of figure
<span class="xref std std-ref">figure-dyson-hatching</span>. This starts to look like Dyson hatching
but it is not yet satisfactory because hatches cover each others. To
avoid that, we need to clip hatches using the corresponding voronoi
cells. The easiest way to do that is to use the <a class="reference external" href="https://github.com/Toblerity/Shapely">shapely library</a> that provides methods to
compute intersection with generic polygons. You can see the result on
the right part of figure <span class="xref std std-ref">figure-dyson-hatching</span> and it looks
much nicer (in my honest opinion).</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="beyond/dyson-hatching.pdf"><img alt="beyond/dyson-hatching.pdf" src="beyond/dyson-hatching.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Dyson hatching
<span class="label">figure-dyson-hatching</span>
(sources: <span class="source">beyond/dyson-hatching.py</span>).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>We are not done yet. Next part is to generate a dungeon. If you search
for dungeon generator on the internet, you’ll find many generators,
from the most basic ones to the much more complex. In my case, I
simply designed the dungeon using inkscape and I extracted the
coordinates of the walls from the svg file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Walls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">13</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">13</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">walls</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">Walls</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span>
                <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">joinstyle</span><span class="o">=</span><span class="s2">&quot;round&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">walls</span><span class="p">)</span>
</pre></div>
</div>
<p>The next step is to restrict the hatching to the vicinity of the
walls. Since hatches corresponds to our initial point distribution, it
is only a matter of filtering hatches whose centers are sufficiently
close to any wall. It thus only requires to compute the distance of a
point to a line segment. At this point, we do not care it the the
hatch is inside or outside the dungeon since the internal hatches are
hidden by the interior of the dungeon (see zorder above). I proceeded
by adding dotted squares inside corridors using a collection of
vertical and horizontal lines as well as some random “rocks” which are
actually collection of small ellipses. Last, I added a nice title
using an old looking font. I used <a class="reference external" href="https://www.dafont.com/fr/morris-roman.font">Morris Roman</a> font by Dieter
Steffmann.</p>
<p>The result looks nice but it can be further improved. For example, we
could introduce some noise in walls to suggest manual drawing, we
could improve rocks by adding noise, etc. Matplotlib provides
everything that is needed and the only limit is your imagination. If
you’re curious on what could be achieved, make sure to have a look at
<a class="reference external" href="https://watabou.itch.io/one-page-dungeon">one page dungeon</a> by
Oleg Dolya or the <a class="reference external" href="https://mewo2.com/notes/terrain/">Fantasy map generator</a> by Martin O’Leary.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="beyond/dungeon.pdf"><img alt="beyond/dungeon.pdf" src="beyond/dungeon.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Matplotlib dungeon
<span class="label">figure-matplotlib-dungeon</span>
(sources: <span class="source">beyond/dungeon.py</span>).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="tiny-bot-simulator">
<h2>Tiny bot simulator<a class="headerlink" href="#tiny-bot-simulator" title="Permalink to this headline">¶</a></h2>
<p>Using the same approach, it is possible to design a tiny bot simulator
as shown on figure <span class="xref std std-ref">figure-tinybot</span> which is a snapshot of the
simulation. To design this simulator, I started by splitting the figure
using gridspec as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">GridSpec</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">width_ratios</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span> <span class="n">G</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="o">...</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span> <span class="c1"># 8 sensors</span>
    <span class="n">sax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span> <span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><cite>ax</cite> is the axes on the left showing the maze and the bot while sax
are axes to display sensors value on the right. Maze walls are
rendered using a line collection while the robot is rendered using a
circle (for the body), a line (for the “head”, i.e. a line indicating
direction) and a line collection for the sensors. The overall
simulation is a matplotlib animation where the update function is
responsible for updating the bot position and sensors values.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="beyond/tinybot.pdf"><img alt="beyond/tinybot.pdf" src="beyond/tinybot.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Tiny bot simulator
<span class="label">figure-tinybot</span>
(sources: <span class="source">beyond/tinybot.py</span>).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>There is no real difficulty but the computation of sensors &amp; wall
intersection which can be vectorized using Numpy to make it fast:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">line_intersect</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">P3</span><span class="p">,</span> <span class="n">P4</span><span class="p">):</span>

    <span class="n">p1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
    <span class="n">p2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
    <span class="n">P3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">P3</span><span class="p">)</span>
    <span class="n">P4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">P4</span><span class="p">)</span>

    <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">p1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">p1</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">p2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">p2</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">X3</span><span class="p">,</span> <span class="n">Y3</span> <span class="o">=</span> <span class="n">P3</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">P3</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">X4</span><span class="p">,</span> <span class="n">Y4</span> <span class="o">=</span> <span class="n">P4</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">P4</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">D</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y4</span><span class="o">-</span><span class="n">Y3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">X4</span><span class="o">-</span><span class="n">X3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span>

    <span class="c1"># Colinearity test</span>
    <span class="n">C</span> <span class="o">=</span> <span class="p">(</span><span class="n">D</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">UA</span> <span class="o">=</span> <span class="p">((</span><span class="n">X4</span><span class="o">-</span><span class="n">X3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">Y3</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">Y4</span><span class="o">-</span><span class="n">Y3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="n">X3</span><span class="p">))</span>
    <span class="n">UA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">UA</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">C</span><span class="p">)</span>
    <span class="n">UB</span> <span class="o">=</span> <span class="p">((</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">Y3</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="n">X3</span><span class="p">))</span>
    <span class="n">UB</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">UB</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">C</span><span class="p">)</span>

    <span class="c1"># Test if intersections are inside each segment</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">C</span> <span class="o">*</span> <span class="p">(</span><span class="n">UA</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">UA</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">UB</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">UB</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">UA</span><span class="o">*</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">y1</span> <span class="o">+</span> <span class="n">UA</span><span class="o">*</span><span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This simulator could be easily extended with a camera showing the
environment in 3D using the renderer I introduced in chapter
<a href="#id10"><span class="problematic" id="id11">`chap-3D`_</span></a>. In the end, it is possible to write a complete simulator
in a few lines of Python. The goal is of course not to replace a real
simulator, but it comes handy to rapidly prototype an idea which is
exactly what I did to study decision making using the reservoir
computing paradigm.</p>
</section>
<section id="real-example">
<h2>Real example<a class="headerlink" href="#real-example" title="Permalink to this headline">¶</a></h2>
<p>When put together, these graphical primitives allow to draw quite
elaborated figures as shown on figure
<span class="xref std std-ref">figure-basal-ganglia</span>. This figure comes from the article <a class="reference external" href="https://arxiv.org/pdf/1710.05189.pdf">A
graphical, scalable and intuitive method for the placement and the
connection of biological cells</a> that introduces a graphical
method originating from the computer graphics domain that is used for
the arbitrary placement of cells over a two-dimensional manifold. The
figure represents a schematic slice of the basal ganglia (striatum and
globus pallidus) that has been split in four different subfigures:</p>
<ul class="simple">
<li><p><strong>Subfigure A</strong> is made of a bitmap image showing an arbitrary
density of neurons. I used a bitmap image because it is not yet
possible to render such arbitrary gradient using
matplotlib. However, I also read the corresponding SVG image to
extract the paths delimiting each structure and plot them on the
figure.</p></li>
<li><p><strong>Subfigure B</strong> represents the actual method for positioning an
arbitrary number of neurons enforcing the density represented by the
color gradient. To represent them, I used a simple scatter plot and
colored some neurons according to their input/output status.</p></li>
<li><p><strong>Subfigure C</strong> represents an interpolation of the activity of the
neurons and has been made using a 2D histogram mode. To do that, I
simply built a big array representing the whole image and I set the
activity around the neuron using a disc of constant radius. This is
only a matter of translating the 2d coordinates of the neuron to a
2D index inside the image array. I then used an <cite>imshow</cite> to show the
result and I drew over the frontiers of each structure. This kind of
rendering helps to see the overall activity inside the structure.</p></li>
<li><p><strong>Subfigure D</strong> is probably the most complex because it involved the
computation of Voronoi cells and their intersection with the border
of the structure. Once again, the shapely library is incredibly
useful to achieve such result. Once the cell have been computed, it
is only a matter of painting them with a colormap according to their
activity. For efficiency, this is made using a poly collection.</p></li>
</ul>
<p>This is actually quite a complex example, but once you’ve written the
code, it can be adapted to any input (the SVG file in this case) such
that your final result is fully automated. Of course, the amount of
work this represents should be balanced with your actual needs. If you
need the figure only once, it is probably not worth the effort if you
can do it manually.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="beyond/basal-ganglia.pdf"><img alt="beyond/basal-ganglia.pdf" src="beyond/basal-ganglia.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">A schematic view of a slice of the basal
ganglia. Sources availables from the <a class="reference external" href="https://github.com/rougier/spatial-computation">spatial-computation</a> repository on
GitHub. <span class="label">figure-basal-ganglia</span></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p><strong>Stamp like effect</strong> <a class="reference external" href="https://matplotlib.org/stable/gallery/shapes_and_collections/fancybox_demo.html">Fancy boxes</a> offer several style that can be used to achieve different effect as shown on figure <span class="xref std std-ref">figure-mona-lisa-stamp</span>. The goal is to achieve the same effect.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="beyond/stamp.png"><img alt="beyond/stamp.png" src="beyond/stamp.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">Mona Lisa stamp
<span class="label">figure-mona-lisa-stamp</span>
(sources: <span class="source">beyond/stamp.py</span>).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Radial Maze</strong> Try to redo the figure <span class="xref std std-ref">figure-radial-maze</span> which
displays a radial maze (that is used quite often in neuroscience to
study mouse or rat behavior) and a simulated path representing a rat
exploring the maze (this has been generated by recording the
(computer) mouse movements). The color of each block represents the
occupancy rate, that is, the number of recorded point inside the
block.</p>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="beyond/radial-maze.pdf"><img alt="beyond/radial-maze.pdf" src="beyond/radial-maze.pdf" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Radial maze
<span class="label">figure-radial-maze</span>
(sources: <span class="source">beyond/radial-maze.py</span>).</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">scientific-visualization</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, rougier et al.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/beyond.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>